{
  "name": "angular_app_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/.bin/webpack-dev-server --content-base app",
    "build": "NODE_ENV=production node node_modules/.bin/webpack && cp app/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarrodas/Angular-Boiler-Plate.git"
  },
  "author": "Cesar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesarrodas/Angular-Boiler-Plate/issues"
  },
  "homepage": "https://github.com/cesarrodas/Angular-Boiler-Plate#readme",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.6.5",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "chai": "^4.1.1",
    "css-loader": "^0.28.4",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^1.16.1"
  }
}
